

<html>
<head>
    <style>
        body {
            background-image: url('https://media.tenor.com/v9sdELSzVw4AAAAM/nyan-cat-kawaii.gif');
            background-size: auto;
            background-position: center;
            background-color: #f2f2f2;
        }
        div {
            display: flex;
            flex-direction: column;
            max-width: 400px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin: 0 auto;
            padding: 20px;
            border: 2px solid #ccc;
            border-radius: 5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 2px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            background-color: #007bff;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.2s ease;
        }
        button:hover {
            background-color: #0069d9;
        }


    </style>
</head>
<body>


<div>
<form method='post' action='registerIn.php'>
    <h1>Registrieren</h1>
    <input type='text' name='user_nachname' placeholder='Nachname' value=""> <br>
    <input type='text' name='user_vorname' placeholder='Vorname' value=""> <br>
    <input type='email' name='user_email' placeholder='E Mail' value=""> <br>
    <input type='password' name='user_psw' placeholder='Password' value=""> <br>
    <input type='password' name='user_psw_repeat' placeholder='Password wiederholen' value=""> <br>
    <button type='submit'>Regestrieren</button>
</form>
<button onclick="window.location.href='Einlogen.php';">Zurueck zum Einlogen</button>
</div>
<p></p>
</body>
</html>
